.experience__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.experience__container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-left: 1rem;
    margin-right: 1rem;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 1rem;
    color: var(--color-primary);
}

.experience__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.experience__details {
    display: flex;
    flex: 1 0 28%;
    gap: 1rem;
    justify-content: center;
}

.experience__details-icon {
    margin-top: 2px;
    color: var(--color-primary);
}

/* =================== MEDIA QUERIES (MEDIUM DEVICE) =======================*/

@media screen and (max-width:1024px) {
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }
}

/* =================== MEDIA QUERIES (SMALL DEVICE) =======================*/

@media screen and (max-width:600px) {
    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}